# multishot-cam

./: .gitignore  .hgignore  .project  .travis.yml  AndroidManifest.xml  ProjectHome.md  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  build.workaround-missing-resource.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mario/camera/: AbstractOrientationListener.java  CameraFactory.java  CameraLookup.java  ContinuesCallback.java  ExposureTimeReader.java  ExposureValuesFactory.java  IntentFactory.java  InternalMemoryAccessor.java  IsoSupport.java  MessageHandler.java  MyLocationListener.java  OpenCvLoaderCallback.java  OrientationListener.java  PhotoActivable.java  PhotoActivity.java  PhotoCommand.java  PhotoHandler.java  PicturesSizeReader.java  PicturesSizesHandler.java  Preview.java  ProcessHdrService.java  SettingsAccess.java  SettingsActivity.java  SettingsValue.java  StartupDialog.java  ViewsOrientationListener.java
app/src/main/java/de/mario/camera/callback/: ContinuesCallback.java  DefaultPictureCallback.java  DefaultShutterCallback.java  ExifTagWriteable.java  ExposureUpdater.java  ExposureValuesFactory.java  GeoTagWriter.java  InternalMemoryAccessor.java  LoggingPictureCallback.java  MessageSender.java  ParameterUpdater.java  PhotoCommand.java  PhotoParams.java  Shot.java  ShotParams.java  ShutterCallback.java
app/src/main/java/de/mario/camera/controller/: CameraControlable.java  CameraController.java  CameraControllerProvider.java  CameraFactory.java  CameraOrientationListener.java  ContinuesCallback.java  ContinuesPictureCallback.java  ControllerModule.java  DefaultPictureCallback.java  DefaultShutterCallback.java  ExposureValuesFactory.java  InternalMemoryAccessor.java  MessageSender.java  OrientationListener.java  ParameterUpdater.java  PhotoCommand.java  PhotoShotsFactory.java  Shot.java  ShotParameters.java  ShotParams.java  StorageLookupProvider.java
app/src/main/java/de/mario/camera/exif/: ExifTag.java  ExifWriter.java  GeoTagFactory.java
app/src/main/java/de/mario/camera/glue/: CameraControllerProvider.java  DefaultModule.java  StorageLookupProvider.java
app/src/main/java/de/mario/camera/lookup/: CameraLookup.java  StorageLookup.java
app/src/main/java/de/mario/camera/preview/: AbstractCanvasView.java  CanvasView.java  DefaultCanvasView.java  Dim.java  FocusView.java  PaintFactory.java  Preview.java
app/src/main/java/de/mario/camera/service/: ExifCopy.java  ExposureMergeService.java  ExposureTimeReader.java  Merger.java  MertensMerger.java  NotificationSender.java  OpenCvService.java  ProcessHdrService.java
app/src/main/java/de/mario/camera/support/: IsoSupport.java  PicturesSizeSupport.java
app/src/main/java/de/mario/photo/: AbstractOrientationListener.java  AppComponent.java  AppModule.java  GalleryOpener.java  ImageResultListener.java  ImageToast.java  IntentFactory.java  MediaUpdater.java  MessageHandler.java  MessageWrapper.java  MyLocationListener.java  OpenCvLoaderCallback.java  PhotoActivable.java  PhotoActivity.java  PhotoApp.java  PhotoApplication.java  ProcessedMessageReceiver.java  SettingsAccess.java  SettingsActivity.java  SettingsValue.java  StartupDialog.java  UpdateCallback.java  ViewsOrientationListener.java
app/src/main/java/de/mario/photo/controller/: AbstractCameraController.java  (+15 more)
app/src/main/res/drawable/: button_custom.xml  roundborder.xml  settings.xml  shutter.xml
app/src/main/res/layout/: activity_photo.xml  roundborder.xml  toast.xml
app/src/main/res/layout-xlarge/: activity_photo.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/mario/camera/: CameraFactoryTest.java  ContinuesCallbackTest.java  ExposureTimeReaderTest.java  InternalMemoryAccessorTest.java  IsoSupportTest.java  PhotoActivityTest.java  PreviewTest.java  ViewsOrientationListenerTest.java
app/src/test/java/de/mario/photo/: GalleryOpenerTest.java  ImageResultListenerTest.java  ImageToastTest.java  MediaUpdaterTest.java  MessageHandlerTest.java  MyLocationListenerTest.java  PhotoActivityTest.java  ProcessedMessageReceiverTest.java  ViewsOrientationListenerTest.java
(+198 files in other folders)
