<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="camera"
        android:title="@string/camera">

        <ListPreference
            android:defaultValue="0"
            android:enabled="true"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:key="shutterDelayTime"
            android:summary="@string/prefs_shutter_delay_time_description"
            android:title="@string/prefs_shutter_delay_time_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="shutterSound"
            android:summary="@string/prefs_shutter_sound_disabled_description"
            android:title="@string/prefs_shutter_sound_disable_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="geotagging"
            android:summary="@string/prefs_geo_tagging_enabled_description"
            android:title="@string/prefs_geo_tagging_enabled_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="grid"
            android:summary="@string/prefs_grid_enabled_description"
            android:title="@string/prefs_grid_enabled_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="hdr"
        android:title="@string/prefs_process_hdr_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="processHdr"
            android:summary="@string/prefs_process_hdr_enabled_description"
            android:title="@string/prefs_process_hdr_enabled_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="debug"
        android:title="@string/prefs_debug_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="trace"
            android:summary="@string/prefs_trace_description"
            android:title="@string/prefs_trace_title" />
    </PreferenceCategory>


</PreferenceScreen>
