<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="el"
        android:title="@string/prefs_el_title">

        <ListPreference
            android:defaultValue="0"
            android:enabled="true"
            android:entries="@array/exposureArray"
            android:entryValues="@array/exposureValues"
            android:key="@string/evSequence"
            android:summary="@string/prefs_exposure_description"
            android:title="@string/prefs_exposure_title"/>

        <ListPreference
            android:defaultValue="0"
            android:enabled="true"
            android:entries="@array/flashArray"
            android:entryValues="@array/flashValues"
            android:key="@string/flashMode"
            android:summary="@string/prefs_flash_description"
            android:title="@string/prefs_flash_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="camera"
        android:title="@string/camera">

        <PreferenceScreen
            android:key="shutter"
            android:persistent="false"
            android:title="@string/shutter">

            <ListPreference
                android:defaultValue="0"
                android:enabled="true"
                android:entries="@array/delayArray"
                android:entryValues="@array/delayValues"
                android:key="@string/shutterDelayTime"
                android:summary="@string/prefs_shutter_delay_time_description"
                android:title="@string/prefs_shutter_delay_time_title"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/shutterSoundDisabled"
                android:summary="@string/prefs_shutter_sound_disabled_description"
                android:title="@string/prefs_shutter_sound_disable_title" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/geotagging"
            android:summary="@string/prefs_geo_tagging_enabled_description"
            android:title="@string/prefs_geo_tagging_enabled_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/grid"
            android:summary="@string/prefs_grid_enabled_description"
            android:title="@string/prefs_grid_enabled_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/level"
            android:summary="@string/prefs_level_enabled_description"
            android:title="@string/prefs_level_enabled_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="hdr"
        android:title="@string/prefs_process_hdr_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/processHdr"
            android:summary="@string/prefs_process_hdr_enabled_description"
            android:title="@string/prefs_process_hdr_enabled_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="processHdr"
            android:key="@string/notifyHdr"
            android:summary="@string/prefs_broadcast_hdr_enabled_description"
            android:title="@string/prefs_broadcast_hdr_enabled_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="debug"
        android:title="@string/prefs_debug_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/trace"
            android:summary="@string/prefs_trace_description"
            android:title="@string/prefs_trace_title" />
    </PreferenceCategory>


</PreferenceScreen>
