<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/layout">

	<FrameLayout android:id="@+id/preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</FrameLayout>

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		style="@android:style/Widget.ProgressBar.Large"
		android:indeterminate="true"
		android:visibility="invisible" />

	<ImageButton
	    android:id="@+id/shutter"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:onClick="onClick"
		android:layout_alignBottom="@+id/preview"
	    android:src="@drawable/button_custom"
	    android:background="@null"
	    android:text="@string/take_photo"
		android:contentDescription="@string/shutter"
		android:paddingBottom="15dp"/>

</RelativeLayout>
