<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/roundborder"
              android:orientation="vertical">

    <ImageView android:id="@+id/toast_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="fill"
               android:layout_margin="1dp"/>

    <TextView android:id="@+id/toast_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="1dp"
              android:textColor="#FFF"
              android:visibility="gone"/>

</LinearLayout>
